<!DOCTYPE html>
<html lang="en">
    <style>
        h1 {text-align: center;
        font-size: 70px;
    }
        body {background-color:aqua}
        table {border-width: 3px; 
        border-color: black;
        border: solid;
    }
        p {font-size: 25px;
        font-family: "Garamond", Georgia, serif;
    }
        p1, dt {font-size: 25px;
        font-family: "Garamond", Georgia, serif;
        font-weight: bold;
        padding-right: 30px;
        padding-left: 50px;
}
        dd{
        padding-right: 30px;
        padding-left: 50px;
        }
        nav{text-align: center;
        font-size: 70px;
        }

    </style>
    <head>
        <title>Khalid's Personal Website</title>
    </head>
    <body>
        <header>
            <h1>Khalid's Personal Website</h1>
            <h2>
                <table style="width:100%">
                    <tr>
                        <th><a href="index.html">Home</a></th>
                        <th><a href="https://twitter.com/KhalidShallhoub">Twitter</a></th>
                        <th><a href="https://www.instagram.com/20hk00/">Instagram</a></th>
                        <th><a href="https://www.facebook.com/khalid.shallhoub">Facebook</a></th>
                    </tr>
                </table>
            </h2>
        </header>
        <p>
            Welcome to this new and improved version of my personal website. In this website, you will find all relevenat information to me such as some facts about myself and links to my most up-to-date social media.
        </p>
        <p1>
            Quick information about me:
        </p1>
        <dl>
            <dt>
                Who are you?
            </dt>
            <dd>
                My name is Khalid Shallhoub. A current Junior at the University of Wisconsin-Madison. I currently plan on triple majoring in Computer Science, Mathematics, and Computer Engineering with a minor in Music and Arts.
            </dd>
            <dt>
                What's your favorite movie?
            </dt>
            <dd>
                My favorite movie would have to be Lion King since it's one of the first movies I watched as a kid and also introduced me to some memorable characters, such as Timon and Pumbaa who were a big part of my childhood.
            </dd>
            <dd>
                <img src="picture1.jpg" alt="Timon and Pumbaa by Loren Javier at https://www.flickr.com/photos/lorenjavier/3430581125, CC License" width="400" height="200">
            </dd>
            <dt>
                What's your favorite food?
            </dt>
            <dd>
                I love a ton of different foods but my favorite one would probably have to be classic red lasagna with beef.
            </dd>
            <dd>
                <img src="picture2.jpg" alt="Lasagna Beef by Wikimedia Commons at https://commons.wikimedia.org/wiki/File:Beef_lasagna_at_Cafe_Stax,_July_2009.jpg, CC License" width="400" height="200">
            </dd>
            <dt>
                What's your favorite book?
            </dt>
            <dd>
                My favorite book would have to be "The Messenger" by Markus Zusak. It's a book I read when I was in high school but remember being so in shock with the events of the novel, even after a couple of years.
            </dd>
            <dd>
                <img src="picture3.jpg" alt="The Messenger by Markus Zusak at https://www.amazon.com/I-Am-Messenger-Markus-Zusak/dp/0375836675"  width="200" height="300">
            </dd>
        </dl>
    </body>
    <nav>
        <a href="pages/page1.html">Notable Acheivements</a>
        <a href="pages/page2.html">Past Experiences</a>
        <a href="pages/page3.html">Contact</a>
    </nav>
</html>
